{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 417.3970032093335,
      "y": -47.6905600066728,
      "width": 365.70782470703125,
      "height": 35,
      "text": "Fin — System Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 265,
      "versionNonce": 1761794054,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129609959,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Fin — System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone-fe",
      "x": 30.494556038712517,
      "y": 17.105988978253833,
      "width": 1100,
      "height": 110,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "opacity": 55,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "boundElements": [],
      "version": 277,
      "versionNonce": 1304272134,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777129583818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-zone-fe",
      "x": 56.14971034882973,
      "y": 40.457991282706644,
      "width": 130,
      "height": 18,
      "text": "Frontend Layer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 234,
      "versionNonce": 1148929370,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129587643,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Frontend Layer",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "zone-aws",
      "x": 27.103228940909617,
      "y": 164.17884598823423,
      "width": 1100,
      "height": 625.5766720688581,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "opacity": 25,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "boundElements": [
        {
          "id": "a-lauth-cognito",
          "type": "arrow"
        },
        {
          "id": "a-user-apigw",
          "type": "arrow"
        },
        {
          "id": "a-lambdas-dynamo",
          "type": "arrow"
        },
        {
          "id": "a-gen-dynamo",
          "type": "arrow"
        }
      ],
      "version": 633,
      "versionNonce": 421469722,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777129633593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-zone-aws",
      "x": 54.141939828303975,
      "y": 190.97080892879697,
      "width": 100,
      "height": 18,
      "text": "AWS Cloud",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 106,
      "versionNonce": 852202394,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129181937,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AWS Cloud",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "ellipse",
      "id": "browser",
      "x": 493.05500917186043,
      "y": 40.250432819912874,
      "width": 210,
      "height": 42,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-browser",
          "type": "text"
        },
        {
          "id": "a-user-cf",
          "type": "arrow"
        },
        {
          "id": "a-user-cognito",
          "type": "arrow"
        },
        {
          "id": "a-user-apigw",
          "type": "arrow"
        },
        {
          "id": "UsYAoUbkm9lqpZfaxkaB5",
          "type": "arrow"
        }
      ],
      "version": 390,
      "versionNonce": 1109669978,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129578742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-browser",
      "x": 540.3288243079174,
      "y": 51.401190414995376,
      "width": 114.95994567871094,
      "height": 20,
      "text": "(React + Vite)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "browser",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 392,
      "versionNonce": 879762714,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129578742,
      "link": null,
      "locked": false,
      "originalText": "(React + Vite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cognito",
      "x": 730.3211638465336,
      "y": 250.6537230625487,
      "width": 185,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-cognito",
          "type": "text"
        },
        {
          "id": "a-cognito-ses",
          "type": "arrow"
        },
        {
          "id": "a-user-cognito",
          "type": "arrow"
        },
        {
          "id": "a-lauth-cognito",
          "type": "arrow"
        }
      ],
      "version": 223,
      "versionNonce": 131598810,
      "index": "a6C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777129479476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-cognito",
      "x": 752.6612059607914,
      "y": 268.1537230625487,
      "width": 140.31991577148438,
      "height": 20,
      "text": "Cognito User Pool",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "cognito",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 224,
      "versionNonce": 112049818,
      "index": "a6G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129479476,
      "link": null,
      "locked": false,
      "originalText": "Cognito User Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ses",
      "x": 945.8899344908384,
      "y": 251.4198409136186,
      "width": 130,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-ses",
          "type": "text"
        },
        {
          "id": "a-cognito-ses",
          "type": "arrow"
        }
      ],
      "version": 676,
      "versionNonce": 522454918,
      "index": "a6K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777129486518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-ses",
      "x": 968.217952679315,
      "y": 268.9198409136186,
      "width": 85.34396362304688,
      "height": 20,
      "text": "SES (OTP)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "ses",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 678,
      "versionNonce": 2105878214,
      "index": "a6O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129486518,
      "link": null,
      "locked": false,
      "originalText": "SES (OTP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "apigw",
      "x": 493.5368177967414,
      "y": 309.02081262845996,
      "width": 200,
      "height": 55,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-apigw",
          "type": "text"
        },
        {
          "id": "a-user-apigw",
          "type": "arrow"
        },
        {
          "id": "a-apigw-lauth",
          "type": "arrow"
        },
        {
          "id": "a-apigw-lambdas",
          "type": "arrow"
        }
      ],
      "version": 286,
      "versionNonce": 357340870,
      "index": "a6V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777129635699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-apigw",
      "x": 533.4618437366828,
      "y": 325.52081262845996,
      "width": 120.14994812011719,
      "height": 22,
      "text": "API Gateway",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "apigw",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 281,
      "versionNonce": 1823546458,
      "index": "a6Z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129181939,
      "link": null,
      "locked": false,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "type": "rectangle",
      "id": "cloudfront",
      "x": 194.63870999069422,
      "y": 200.77792030899832,
      "width": 150,
      "height": 55,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-cloudfront",
          "type": "text"
        },
        {
          "id": "a-user-cf",
          "type": "arrow"
        },
        {
          "id": "a-cf-s3",
          "type": "arrow"
        }
      ],
      "version": 70,
      "versionNonce": 1203826246,
      "index": "a6d",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777129181939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-cloudfront",
      "x": 228.13474270553797,
      "y": 218.27792030899832,
      "width": 83.0079345703125,
      "height": 20,
      "text": "CloudFront",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "cloudfront",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 71,
      "versionNonce": 981060762,
      "index": "a6p",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129396936,
      "link": null,
      "locked": false,
      "originalText": "CloudFront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ghactions",
      "x": 1247.4803017462127,
      "y": 252.67999879922166,
      "width": 185,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-ghactions",
          "type": "text"
        },
        {
          "id": "a-gh-lambdas",
          "type": "arrow"
        },
        {
          "id": "UsYAoUbkm9lqpZfaxkaB5",
          "type": "arrow"
        }
      ],
      "version": 1481,
      "versionNonce": 357413082,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777129437559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-ghactions",
      "x": 1289.5383461798065,
      "y": 265.17999879922166,
      "width": 100.8839111328125,
      "height": 35,
      "text": "GitHub Actions\n(CI / CD)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "ghactions",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 1482,
      "versionNonce": 1154909594,
      "index": "a78",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129437559,
      "link": null,
      "locked": false,
      "originalText": "GitHub Actions\n(CI / CD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 374.6387099906942,
      "y": 200.77792030899832,
      "width": 150,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-s3",
          "type": "text"
        },
        {
          "id": "a-cf-s3",
          "type": "arrow"
        }
      ],
      "version": 70,
      "versionNonce": 439130950,
      "index": "a7d",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777129181939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-s3",
      "x": 402.1267471000692,
      "y": 218.27792030899832,
      "width": 95.02392578125,
      "height": 20,
      "text": "S3 (Assets)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "s3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 72,
      "versionNonce": 474636806,
      "index": "a7p",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129396936,
      "link": null,
      "locked": false,
      "originalText": "S3 (Assets)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lauthorizer",
      "x": 84.63870999069422,
      "y": 435.7779203089983,
      "width": 165,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-lauthorizer",
          "type": "text"
        },
        {
          "id": "a-apigw-lauth",
          "type": "arrow"
        },
        {
          "id": "a-lauth-cognito",
          "type": "arrow"
        }
      ],
      "version": 70,
      "versionNonce": 2042970758,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777129181939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-lauthorizer",
      "x": 129.3762511894247,
      "y": 447.2779203089983,
      "width": 75.52491760253906,
      "height": 37,
      "text": "Lambda\nAuthorizer",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "lauthorizer",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 72,
      "versionNonce": 1837705562,
      "index": "a88",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129396936,
      "link": null,
      "locked": false,
      "originalText": "Lambda\nAuthorizer",
      "autoResize": true,
      "lineHeight": 1.2333333333333334
    },
    {
      "type": "rectangle",
      "id": "lambdas",
      "x": 276.33796171988695,
      "y": 430.10853010249946,
      "width": 635.8453593047509,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-lambdas",
          "type": "text"
        },
        {
          "id": "a-apigw-lambdas",
          "type": "arrow"
        },
        {
          "id": "a-lambdas-dynamo",
          "type": "arrow"
        },
        {
          "id": "a-gh-lambdas",
          "type": "arrow"
        }
      ],
      "version": 212,
      "versionNonce": 621917530,
      "index": "a8G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777129642527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-lambdas",
      "x": 397.3182890773405,
      "y": 446.10853010249946,
      "width": 393.88470458984375,
      "height": 38,
      "text": "Lambda Functions\nAuth  |  Cards  |  Bills  |  Transactions  |  Summary",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "lambdas",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 210,
      "versionNonce": 916847130,
      "index": "a8O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129642527,
      "link": null,
      "locked": false,
      "originalText": "Lambda Functions\nAuth  |  Cards  |  Bills  |  Transactions  |  Summary",
      "autoResize": true,
      "lineHeight": 1.2666666666666666
    },
    {
      "type": "rectangle",
      "id": "dynamo",
      "x": 489.63657363798234,
      "y": 571.1672372102187,
      "width": 230,
      "height": 60,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-dynamo",
          "type": "text"
        },
        {
          "id": "a-lambdas-dynamo",
          "type": "arrow"
        },
        {
          "id": "a-gen-dynamo",
          "type": "arrow"
        }
      ],
      "version": 156,
      "versionNonce": 1768370822,
      "index": "a8V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777129557133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-dynamo",
      "x": 537.676650847455,
      "y": 582.6672372102187,
      "width": 133.9198455810547,
      "height": 37,
      "text": "DynamoDB\n(FinanceApp-Data)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "dynamo",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 157,
      "versionNonce": 1434297862,
      "index": "a8l",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129522293,
      "link": null,
      "locked": false,
      "originalText": "DynamoDB\n(FinanceApp-Data)",
      "autoResize": true,
      "lineHeight": 1.2333333333333334
    },
    {
      "type": "rectangle",
      "id": "eventbridge",
      "x": 275.2060719081557,
      "y": 698.4367139948373,
      "width": 165,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-eventbridge",
          "type": "text"
        },
        {
          "id": "a-eb-gen",
          "type": "arrow"
        }
      ],
      "version": 211,
      "versionNonce": 295602950,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777129563426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-eventbridge",
      "x": 311.1491108485854,
      "y": 708.4367139948373,
      "width": 93.11392211914062,
      "height": 35,
      "text": "EventBridge\n(cron monthly)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "eventbridge",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 213,
      "versionNonce": 1424177734,
      "index": "a9G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129563426,
      "link": null,
      "locked": false,
      "originalText": "EventBridge\n(cron monthly)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "genbills",
      "x": 501.0249692370958,
      "y": 694.7790418941722,
      "width": 205,
      "height": 55,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-genbills",
          "type": "text"
        },
        {
          "id": "a-eb-gen",
          "type": "arrow"
        },
        {
          "id": "a-gen-dynamo",
          "type": "arrow"
        },
        {
          "id": "a-gen-sqs",
          "type": "arrow"
        }
      ],
      "version": 206,
      "versionNonce": 1864499290,
      "index": "a9V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777129549361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-genbills",
      "x": 534.477049010045,
      "y": 713.2790418941722,
      "width": 138.09584045410156,
      "height": 18,
      "text": "generateMonthlyBills",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "genbills",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 208,
      "versionNonce": 242541850,
      "index": "a9l",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129549361,
      "link": null,
      "locked": false,
      "originalText": "generateMonthlyBills",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "sqs",
      "x": 774.9776228020743,
      "y": 696.3735748690033,
      "width": 145,
      "height": 55,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-sqs",
          "type": "text"
        },
        {
          "id": "a-gen-sqs",
          "type": "arrow"
        }
      ],
      "version": 346,
      "versionNonce": 604111686,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1777129564326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-sqs",
      "x": 811.4376295159415,
      "y": 713.8735748690033,
      "width": 72.07998657226562,
      "height": 20,
      "text": "SQS DLQ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "sqs",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 348,
      "versionNonce": 1957538438,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129564326,
      "link": null,
      "locked": false,
      "originalText": "SQS DLQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a-user-cf",
      "x": 526.5069207036652,
      "y": 81.89298806135007,
      "width": 201.50692070366517,
      "height": 118.1070119386499,
      "points": [
        [
          0,
          0
        ],
        [
          -201.50692070366517,
          118.1070119386499
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-a-user-cf",
          "type": "text"
        }
      ],
      "version": 431,
      "versionNonce": 1700882906,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129578742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "browser",
        "mode": "orbit",
        "fixedPoint": [
          0.3269704955996222,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "txt-a-user-cf",
      "x": 384,
      "y": 158,
      "width": 44.56396484375,
      "height": 16,
      "text": "HTTPS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "a-user-cf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1387603654,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777128904611,
      "link": null,
      "locked": false,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "type": "arrow",
      "id": "a-cognito-ses",
      "x": 921.3211638465336,
      "y": 278.3095957144261,
      "width": 18.568770644304777,
      "height": 0.4653725473149848,
      "points": [
        [
          0,
          0
        ],
        [
          18.568770644304777,
          0.4653725473149848
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [],
      "version": 915,
      "versionNonce": 151019014,
      "index": "aWV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129486518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cognito",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ses",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "a-cf-s3",
      "x": 344.6387099906942,
      "y": 227.77792030899832,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [],
      "version": 69,
      "versionNonce": 952998342,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129181937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a-user-cognito",
      "x": 674.4005082780407,
      "y": 80.84980867766672,
      "width": 143.21676323487588,
      "height": 163.80391438488195,
      "points": [
        [
          0,
          0
        ],
        [
          50.497612405743894,
          57.27899832414886
        ],
        [
          143.21676323487588,
          163.80391438488195
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-a-user-cognito",
          "type": "text"
        }
      ],
      "version": 820,
      "versionNonce": 1370490842,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129630859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "browser",
        "mode": "orbit",
        "fixedPoint": [
          0.7812868523131047,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cognito",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "txt-a-user-cognito",
      "x": 723.5036698884394,
      "y": 147.74168549501013,
      "width": 78.85194396972656,
      "height": 32,
      "text": "OTP / Reset\n(direct)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "a-user-cognito",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 5,
      "versionNonce": 489923270,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129181940,
      "link": null,
      "locked": false,
      "originalText": "OTP / Reset\n(direct)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "arrow",
      "id": "a-user-apigw",
      "x": 597.9564384406098,
      "y": 88.25042217397682,
      "width": 4.280049700460381,
      "height": 214.77039045448316,
      "points": [
        [
          0,
          0
        ],
        [
          -4.280049700460381,
          214.77039045448316
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-a-user-apigw",
          "type": "text"
        }
      ],
      "version": 705,
      "versionNonce": 502897670,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129648558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "browser",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "apigw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "txt-a-user-apigw",
      "x": 560.6443786101905,
      "y": 206.52762436029772,
      "width": 44.27793884277344,
      "height": 32,
      "text": "API +\ncookies",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "a-user-apigw",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 9,
      "versionNonce": 629103110,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129181940,
      "link": null,
      "locked": false,
      "originalText": "API +\ncookies",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "type": "arrow",
      "id": "a-apigw-lauth",
      "x": 487.5368177967414,
      "y": 338.96794553590667,
      "width": 237.89810780604716,
      "height": 96.80997477309165,
      "points": [
        [
          0,
          0
        ],
        [
          -237.89810780604716,
          96.80997477309165
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-a-apigw-lauth",
          "type": "text"
        }
      ],
      "version": 423,
      "versionNonce": 1861221574,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129181942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "apigw",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "txt-a-apigw-lauth",
      "x": 342.4578047872725,
      "y": 379.3729329224525,
      "width": 52.259918212890625,
      "height": 16,
      "text": "validate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "a-apigw-lauth",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 5,
      "versionNonce": 1909598534,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129181940,
      "link": null,
      "locked": false,
      "originalText": "validate",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "type": "arrow",
      "id": "a-lauth-cognito",
      "x": 179.21709422729947,
      "y": 429.7779203089983,
      "width": 546.485790595839,
      "height": 151.5867455949146,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3817209766048677,
          -15.61166693561404
        ],
        [
          -0.8157358121311518,
          -148.67957236337259
        ],
        [
          545.1040696192342,
          -151.5867455949146
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-a-lauth-cognito",
          "type": "text"
        }
      ],
      "version": 1992,
      "versionNonce": 1343074566,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129497819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lauthorizer",
        "mode": "orbit",
        "fixedPoint": [
          0.5955890832319647,
          0.5955890832319654
        ]
      },
      "endBinding": {
        "elementId": "cognito",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "txt-a-lauth-cognito",
      "x": 163.63689188193325,
      "y": 341.8500183671986,
      "width": 31.211959838867188,
      "height": 16,
      "text": "JWKS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "a-lauth-cognito",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 5,
      "versionNonce": 562630790,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129181940,
      "link": null,
      "locked": false,
      "originalText": "JWKS",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "arrow",
      "id": "a-apigw-lambdas",
      "x": 593.6244483598085,
      "y": 370.02081262845996,
      "width": 0.6997775483843043,
      "height": 62.082364834648445,
      "points": [
        [
          0,
          0
        ],
        [
          0.6997775483843043,
          62.082364834648445
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [],
      "version": 532,
      "versionNonce": 2097653574,
      "index": "agV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129645216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "apigw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "lambdas",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.02849496229441359
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "a-lambdas-dynamo",
      "x": 609.9649377258932,
      "y": 502.91844558472144,
      "width": 0.6843004780089359,
      "height": 64.08337241497429,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6843004780089359,
          64.08337241497429
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-a-lambdas-dynamo",
          "type": "text"
        }
      ],
      "version": 195,
      "versionNonce": 1049119450,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129633593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zone-aws",
        "mode": "inside",
        "fixedPoint": [
          0.5292521893699769,
          0.6439226237117778
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "txt-a-lambdas-dynamo",
      "x": 591.318794261791,
      "y": 527.0859089329201,
      "width": 36.60798645019531,
      "height": 16,
      "text": "CRUD",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "a-lambdas-dynamo",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 204140998,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129557133,
      "link": null,
      "locked": false,
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "type": "arrow",
      "id": "a-lambda-auth-cognito",
      "x": 819.1251501346426,
      "y": 427.21883275791873,
      "width": 1.2821021285216148,
      "height": 113.44502574373502,
      "points": [
        [
          0,
          0
        ],
        [
          1.2821021285216148,
          -113.44502574373502
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-a-lambda-auth-cognito",
          "type": "text"
        }
      ],
      "version": 931,
      "versionNonce": 1696268230,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129483484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "txt-a-lambda-auth-cognito",
      "x": 872.5435333008102,
      "y": 364.3786537409396,
      "width": 72.92393493652344,
      "height": 16,
      "text": "InitiateAuth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "a-lambda-auth-cognito",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 6,
      "versionNonce": 1168130950,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129473466,
      "link": null,
      "locked": false,
      "originalText": "InitiateAuth",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "arrow",
      "id": "a-gh-lambdas",
      "x": 918.1833210246378,
      "y": 461.8536928108855,
      "width": 329.7344789663472,
      "height": 179.25670330388635,
      "points": [
        [
          0,
          0
        ],
        [
          329.7344789663472,
          -179.25670330388635
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-a-gh-lambdas",
          "type": "text"
        }
      ],
      "version": 1095,
      "versionNonce": 1982708634,
      "index": "am",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129642527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lambdas",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ghactions",
        "mode": "inside",
        "fixedPoint": [
          0.002364855377147644,
          0.4986165117962912
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "txt-a-gh-lambdas",
      "x": 879.2687377616903,
      "y": 530.2779203089983,
      "width": 34.73994445800781,
      "height": 16,
      "text": "deploy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "a-gh-lambdas",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 183127878,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129181939,
      "link": null,
      "locked": false,
      "originalText": "deploy",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "arrow",
      "id": "UsYAoUbkm9lqpZfaxkaB5",
      "x": 708.6774459590094,
      "y": 63.47549670490118,
      "width": 539.5405405579279,
      "height": 213.11864345917581,
      "points": [
        [
          0,
          0
        ],
        [
          539.5405405579279,
          213.11864345917581
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "iatct3QeplKICRCXQtXsa",
          "type": "text"
        }
      ],
      "version": 1056,
      "versionNonce": 1593032730,
      "index": "anG",
      "isDeleted": false,
      "fillStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 521292570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129578742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "browser",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ghactions",
        "mode": "inside",
        "fixedPoint": [
          0.003987485247160146,
          0.39856902274758854
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "iatct3QeplKICRCXQtXsa",
      "x": 889.2687377616903,
      "y": 540.2779203089983,
      "width": 34.73994445800781,
      "height": 16,
      "text": "deploy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "UsYAoUbkm9lqpZfaxkaB5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 5,
      "versionNonce": 796798726,
      "index": "anV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1468913626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129396936,
      "link": null,
      "locked": false,
      "originalText": "deploy",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "arrow",
      "id": "a-eb-gen",
      "x": 453.021634512623,
      "y": 724.3491237657945,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-a-eb-gen",
          "type": "text"
        }
      ],
      "version": 186,
      "versionNonce": 748271130,
      "index": "ao",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129560651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-a-eb-gen",
      "x": 238.9223765885232,
      "y": 723.630247754365,
      "width": 38.315948486328125,
      "height": 16,
      "text": "trigger",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "a-eb-gen",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 4,
      "versionNonce": 936108506,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129542974,
      "link": null,
      "locked": false,
      "originalText": "trigger",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "arrow",
      "id": "a-gen-dynamo",
      "x": 603.6505539212757,
      "y": 688.7790418941721,
      "width": 0.9039350325269879,
      "height": 51.61180468395344,
      "points": [
        [
          0,
          0
        ],
        [
          0.9039350325269879,
          -51.61180468395344
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [],
      "version": 563,
      "versionNonce": 1581986714,
      "index": "apV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129659268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "genbills",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "dynamo",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "a-gen-sqs",
      "x": 724.2008073102452,
      "y": 725.6050395678668,
      "width": 35,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "txt-a-gen-sqs",
          "type": "text"
        }
      ],
      "version": 250,
      "versionNonce": 61705990,
      "index": "aq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1777129566609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "txt-a-gen-sqs",
      "x": 483.9327468559286,
      "y": 724.7779203089983,
      "width": 56.41192626953125,
      "height": 16,
      "text": "on failure",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "a-gen-sqs",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 36156870,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777129181939,
      "link": null,
      "locked": false,
      "originalText": "on failure",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}